\geq	1
\sqrt	2
\leq	3
/	4
\infty	5
(	6
,	7
0	8
\cdot	9
8	10
\sigma	11
<	12
\pm	13
\log	14
\pi	15
H	16
L	17
P	18
\limits	19
T	20
X	21
d	22
h	23
\}	24
l	25
p	26
t	27
\tan	28
x	29
|	30
\gamma	31
\{	32
'	33
+	34
\theta	35
\forall	36
3	37
7	38
\int	39
\sin	40
\prime	41
C	42
G	43
\ldots	44
S	45
[	46
_	47
c	48
z	49
\cdots	50
g	51
k	52
o	53
s	54
w	55
\cos	56
{	57
\Delta	58
\neq	59
\in	60
\alpha	61
\times	62
\lim	63
.	64
2	65
6	66
\lambda	67
4	68
B	69
F	70
\exists	71
N	72
R	73
V	74
^	75
b	76
f	77
j	78
n	79
r	80
v	81
>	82
\frac	83
\rightarrow	84
\div	85
!	86
\phi	87
)	88
-	89
1	90
5	91
9	92
=	93
A	94
E	95
\beta	96
I	97
M	98
Y	99
]	100
\mu	101
a	102
e	103
i	104
\sum	105
m	106
q	107
u	108
y	109
}	110
<eol>	0
<sos>   111